<!DOCTYPE html>
<html>
<head>
  <title>
    CSS example
  </title>
  <style type="text/css">
.offset {
  border: 3px solid blue;
  padding: 10px;
  margin: 10px;
  position: relative;
  top: -30px;
  left: 30px;
  width: 33%;

}

.position {
  position: relative;
  left: 10px;
}
  </style>
</head>

<p>
  Web hosting is a part of fun that makes life <br>
  you <br>
  and me <br>
  happy!
</p>
<p class="position">
  Web hosting is a part of fun that makes life <br>
  you <br>
  and me <br>
  happy!
</p>

<a href="http://www.lelong.com.my/catalog/all/list?TheKeyword=ipad+mini+2+apple&FrPage=KW&Sort=<pricedesc></pricedesc>
">Get your new ipad</a>
</html>
